<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Directory HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparent">
            <div class="main-header">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logooo.png" style="height: 60px; " alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="catagori.html">Catagories</a></li>
                                            <li><a href="hiddenplaces.html">Hidden Treasures</a></li>
                                        
                                            
                                            <li><a href="blog.html">About Ajmer & more</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">History</a></li>
                                                    <li><a href="events.html">Local Events</a></li> 
                                                                                                     
                                                    <li><a href="listing_details.html">Know a Spot?</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                           
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Start-->
        <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-50">
                            <h2>About Ajmer City</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero End -->
        <!--================Blog Area =================-->
        <section class="blog_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-5 mb-lg-0">
                        <div class="blog_left_sidebar">
                            <article class="blog_item">
                                

                                <div class="blog_details">
                                    <a class="d-inline-block" href="blog_details.html">
                                        <h2>A Summary to Years Old History</h2>
                                    </a>
                                    <p>History of Ajmer dates back long back. It is more than a millennium old. The city is dotted with a number of evidences that reflect the rich history of the place. These historical evidences are a great attraction for the tourists.<br><br>

                                        Ajmer was founded in the seventh century A.D by Ajaipal Chauhan. He also contributed a lot in developing the city. He built the Ajmer Fort. The fort was known as Ajaimeru. It means invincible hill. On visiting the fort, you will also learn about Ajaipal Chauhan's stronghold over Ajmer till 1194. According to Ajmer's history, Ajaipal Chauhan was succeeded by Prthviraj Chauhan, a famous Rajput ruler.<br><br>
                                        
                                        Later, Muhammad Ghori invaded the place in 1191. During the battle, Prithviraj lost his life. This marked the defeat of Rajputs. Until 1326, Ajmer was ruled by Delhi Sultanate. After that Ajmer became the main reason of conflict between four kingdoms - Rathors of Marwar, Sultans of Gujarat, Sultans of Delhi and Ranas of Mewar.<br><br>
                                        
                                        Peace was finally restored in 1156 A.D after the arrival of Emperor Akbar. The emperor transformed Akbar into a province. In order to provide security to the city, he also built fortifications. His palace in the city was known as Daulat Khana.<br>
                                        
                                        </p>
                                    <ul class="blog-info-link">
                                        <li><a href="#"><i class="fa fa-user"></i> About</a></li>
                                        <li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
                                    </ul>
                                </div>
                            </article>

                            <article class="blog_item">
                                

                                <div class="blog_details">
                                    <a class="d-inline-block" href="blog_details.html">
                                        <h2>Historical attractions of Ajmer</h2>
                                    </a>
                                    <p>Ajmer had also witnessed the rule of the son of Akbar, Jahangir from the year 1613 to 1616. He also built the palace and was known as Daulat Bagh. The palace was used to receive Sir Thomas Roe, the ambassador of England. In years to come, the scenario changed a lot. In the year 1659, a battle between the two sons of Shah Jahan, Aurangzeb and Dara Sikoh was fought.<br><br>

                                        Moreover, the city was also affected a lot in the first half of the 18th century due to the political chaos of Rathors. The whole situation took a worse turn after the entry of Marathas in 1755. In 1818, Ajmer was finally handed over to Sir David Ochterlony. From then, it continued under the supervision of the British Empire till independence.<br><br>
                                        
                                        The city got a reorganized look after independence. It still has a number of places that clearly reflect the rich history of Ajmer. Today as you visit the various attractions in Ajmer, you get to know the historical significance of those attractions. For instance, Anasagar Lake, which is a popular tourist attraction, was actually built in 1150.<br><br>
                                        
                                        However, there are some historical structures that were not able to bear the brunt of time. Only parts of the long wall still exist. Originally the wall measured 3735 meters. In fact, the historical Daulat Bagh is also in ruins.<br>
                                        
                                        </p>
                                    <ul class="blog-info-link">
                                        <li><a href="#"><i class="fa fa-user"></i> About</a></li>
                                        <li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
                                    </ul>
                                </div>
                            </article>

                            <article class="blog_item">
                                

                                
                            </article>

                            <article class="blog_item">
                                

                                <div class="blog_details">
                                    <a class="d-inline-block" href="blog_details.html">
                                        <h2>Geography Of Ajmer</h2>
                                    </a>
                                    <p>The eastern portion of the district is generally flat, broken only by gentle undulations. The western parts, from north- west to south-west, are intersected by the Aravalli Range. Many of the valleys in this region are sandy deserts, part of India's Thar Desert, with an occasional oasis of cultivation. Some fertile tracts are also present; among these is the plain on which lies the town of Ajmer. This valley has an artificial lake, and is protected by the massive walls of the Nagpathar range or Serpent rock, which forms a barrier against the sand. The only hills in the district are the Aravalli Range and its offshoots.<br><br>

                                        Five rivers viz. Banas, Khari, Poonagar, Sagarmati and Sarswati flow through the district, but all these rivers being non-perennial remain dry except during the monsoon season, thus the water in the district is made available for most of months through wells.</p>
                                    <ul class="blog-info-link">
                                        <li><a href="#"><i class="fa fa-user"></i> About/a></li>
                                        <li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
                                    </ul>
                                </div>
                            </article>

                            <article class="blog_item">
                                

                                <div class="blog_details">
                                    <a class="d-inline-block" href="blog_details.html">
                                        <h2>Natural Resources</h2>
                                    </a>
                                    <p>Ajmer district is the prime producer of quartz and leading producer of feldspar. Other mineals available in the district are basemetals, cement grade limestone, granite, marble, asbestos, wollastonite, garnet, calcite, emerald, soapstone, magnesite, fluorspar, mica etc<br></p>
                                    <ul class="blog-info-link">
                                        <li><a href="#"><i class="fa fa-user"></i> About</a></li>
                                        <li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
                                    </ul>
                                </div>
                            </article>

                            <article class="blog_item">
                                

                                <div class="blog_details">
                                    <a class="d-inline-block" href="blog_details.html">
                                        <h2>Climate & Rainfall</h2>
                                    </a>
                                    <p>Ajmer district has a hot and dry summer and a cold bracing winter. The cold season generally remains from December to February and thereafter the hot season commences and continues upto last week of June being the hottest part of the year.<br>
                                    </p>
                                    <ul class="blog-info-link">
                                        <li><a href="#"><i class="fa fa-user"></i> About</a></li>
                                        <li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
                                    </ul>
                                </div>
                            </article>

                            <article class="blog_item">
                                

                                <div class="blog_details">
                                    <a class="d-inline-block" href="blog_details.html">
                                        <h2>Population</h2>
                                    </a>
                                    <p>According to the 2011 census, Ajmer has a population of around 551,360 in its urban agglomeration and 542,580 in the city. In average literacy, Ajmer occupies 8 position among districts of Rajasthan. It has male literacy rate is at 82.4 percent and female literacy rate of 55.7 percent to have combined rate of 69.3 percent.<br></p>
                                    <ul class="blog-info-link">
                                        <li><a href="#"><i class="fa fa-user"></i> Travel, Lifestyle</a></li>
                                        <li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
                                    </ul>
                                </div>
                            </article>

                            

                            <aside class="single_sidebar_widget newsletter_widget">
                                <h4 class="widget_title">Want to know more?</h4>

                                <form action="#">
                                    <div class="form-group">
                                        <input type="email" class="form-control" onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
                                    </div>
                                    <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                        type="submit">Subscribe</button>
                                </form>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Blog Area =================-->

    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                <div class="single-footer-caption mb-50">
                    <div class="single-footer-caption mb-30">
                        <!-- logo -->
                        <div class="footer-logo" style="position: relative;top: 30px;">
                            <a href="index.html"><img src="assets/img/logooo.png" style="height: 90px; "></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
               <div class="footer-top ">
                    <div class="row justify-content-between">
                        
                        
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Link</h4>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Categories</h4>
                                    <ul>
                                        <li><a href="hotels.html">Lavish Hotel</a></li>
                                        <li><a href="resta.html">Popular Restaurant</a></li>
                                        <li><a href="shopping.html">Easy Shopping</a></li>
                                        <li><a href="nightlife.html">Night Life</a></li>     
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6" >
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>About Ajmer & more</h4>
                                    <ul>
                                        <li><a href="blog.html">History</a></li>
                                        <li><a href="events.html">Local Events</a></li>
                                        <li><a href="listing_details.html">Know A Spot</a></li>
                                            
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
               </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <p>Made by Mukul Bassi & Abhinav Sharma</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
		
		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
</body>
</html>
